# Android

endAppChat/TUIKit/TUIConversation/tuiconversation/src/main/java/com/tencent/qcloud/tuikit/tuiconversation/classicui/page/: TUIConversationFragment.java
endAppChat/bar/: settings.gradle
endAppChat/bar/app/: build.gradle
endAppChat/bar/app/src/main/: AndroidManifest.xml
endAppChat/bar/app/src/main/java/com/example/bar/: GenerateTestUserSig.java  MainActivity.java  PostActivity.java  PostAdapter.java  PostViewHolder.java  initLogin.java
endAppChat/bar/app/src/main/java/com/example/bar/Adapters/: FragmentAdapter.java
endAppChat/bar/app/src/main/java/com/example/bar/chat/: ChatActivity.java  ChatAdapter.java  ChatRoom.java  Message.java
endAppChat/bar/app/src/main/java/com/example/bar/database/: Post.java  PostDatabaseHelper.java  PostSyncHelper.java  User.java
endAppChat/bar/app/src/main/java/com/example/bar/fragment/: CommunityFragment.java  HomeFragment.java  MessagesFragment.java  SettingsFragment.java
endAppChat/bar/app/src/main/java/com/example/bar/user/: EditMessageActivity.java  LoginActivity.java  RegisterActivity.java  SettingsActivity.java
endAppChat/bar/app/src/main/res/drawable/: button_bg.xml  circular_border.xml
endAppChat/bar/app/src/main/res/layout/: activity_chat.xml  activity_init_login.xml  activity_login.xml  activity_post.xml  activity_register.xml  activity_settings.xml  activity_try.xml  activity_user_edit_message.xml  chat_item.xml  fragment_community.xml  fragment_home.xml  fragment_messages.xml  fragment_settings.xml  post_item.xml
endAppChat/bar/app/src/main/res/menu/: bottom_navigation_menu.xml
endAppChat/bar/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
